// Variables

@human-color: #eb4600;
@zombie-color: #00af04;
@all-color: #3a3a3a;


// Styles

body {
  padding-top: 50px;
  padding-bottom: 20px;
}

.header-text {
  h1 {
    font-size: 400%;
  }
}

@media screen and (min-width:769px) {
  .navbar-brand-centered {
    position: absolute;
    left: 50%;
    display: block;
    width: 300px;
    text-align: center;
  }

  .navbar>.container .navbar-brand-centered,
  .navbar>.container-fluid .navbar-brand-centered {
    margin-left: -150px;
  }

  .navbar-fixed-top .navbar-brand-centered .logo {
    position: relative;
    top: -13px;
    width: 59px;
    height: 45px;
  }
}

.vertical-space {
  height: 25px;
}

.vertical-space-sm {
  height: 10px;
}

.bg-human {
  background-color: @human-color;
  color: black;

  h1 {
    color: white;
  }
}

.bg-zombie {
  background-color: @zombie-color;
  color: black;

  h1 {
    color: white;
  }
}

.bg-all {
  background-color: @all-color;
}

.large-text {
  font-size: 200%
}

.large-text h1 {
  font-size: 325%;
}

.avatar {
  width: 100px;
  height: 100px;
}

a.offset {
  display: block;
  position: relative;
  top: -80px;
  visibility: hidden;
}

span.hover-text {
  border-bottom: thin dotted;
}

.announcement:hover {
  cursor: pointer;
}

.clickable {
  cursor: pointer;
}

img.game-badge {
  width: 30px;
  height: 30px;
}

img.game-badge.with-background {
  background-color: white;
}

img.notification-img {
  width: 50px;
  height: 50px;
}

.dropdown-toolbar-title {
  color: black;
}

// Bootstrap Customization

.btn {
  border-radius: 0;
}

.alert {
  border-radius: 0;
}

.nav-pills > li > a {
  border-radius: 0;
}

.form-control {
  color: white;
  background-color: #606060;
  border-radius: 0;
}

.well {
  border-radius: 0;
}

.pager li > a, .pager li > span {
  border-radius: 0;
}

.tooltip-inner {
  border-radius: 0;
}

.modal-content {
  border-radius: 0;
}

// Notifications

.navbar-default .dropdown-menu.notify-drop {
  min-width: 330px;
  background-color: #fff;
  min-height: 360px;
  max-height: 360px;
}
.navbar-default .dropdown-menu.notify-drop .notify-drop-title {
  border-bottom: 1px solid #e2e2e2;
  padding: 5px 15px 10px 15px;
}
.navbar-default .dropdown-menu.notify-drop .drop-content {
  min-height: 280px;
  max-height: 280px;
  overflow-y: scroll;
}
.navbar-default .dropdown-menu.notify-drop .drop-content::-webkit-scrollbar-track
{
  background-color: #F5F5F5;
}

.navbar-default .dropdown-menu.notify-drop .drop-content::-webkit-scrollbar
{
  width: 8px;
  background-color: #F5F5F5;
}

.navbar-default .dropdown-menu.notify-drop .drop-content::-webkit-scrollbar-thumb
{
  background-color: #ccc;
}
.navbar-default .dropdown-menu.notify-drop .drop-content > li {
  border-bottom: 1px solid #e2e2e2;
  padding: 10px 0px 5px 0px;
}
.navbar-default .dropdown-menu.notify-drop .drop-content > li:after {
  content: "";
  clear: both;
  display: block;
}
.navbar-default .dropdown-menu.notify-drop .drop-content > li:hover {
  background-color: #fcfcfc;
}
.navbar-default .dropdown-menu.notify-drop .drop-content > li.unviewed {
  background-color: #ffc7af;
}
.navbar-default .dropdown-menu.notify-drop .drop-content > li:last-child {
  border-bottom: none;
}
.navbar-default .dropdown-menu.notify-drop .drop-content > li .notify-img {
  float: left;
  display: inline-block;
  width: 45px;
  height: 45px;
  margin: 0px 0px 8px 0px;
}
.navbar-default .dropdown-menu.notify-drop .allRead {
  margin-right: 7px;
}
.navbar-default .dropdown-menu.notify-drop .drop-content > li a {
  font-size: 12px;
  font-weight: normal;
}
.navbar-default .dropdown-menu.notify-drop .drop-content > li {
  font-weight: bold;
  font-size: 11px;
}
.navbar-default .dropdown-menu.notify-drop .drop-content > li hr {
  margin: 5px 0;
  width: 70%;
  border-color: #e2e2e2;
}
.navbar-default .dropdown-menu.notify-drop .drop-content .no-padding {
  padding-left: 0;
}
.navbar-default .dropdown-menu.notify-drop .drop-content > li p {
  font-size: 11px;
  color: #666;
  font-weight: normal;
  margin: 3px 0;
}
.navbar-default .dropdown-menu.notify-drop .drop-content > li p.time {
  font-size: 10px;
  font-weight: 600;
  top: -6px;
  margin: 8px 0px 0px 0px;
  padding: 0px 3px;
  border: 1px solid #e2e2e2;
  position: relative;
  background-image: linear-gradient(#fff,#f2f2f2);
  display: inline-block;
  border-radius: 2px;
  color: #B97745;
}
.navbar-default .dropdown-menu.notify-drop .drop-content > li p.time:hover {
  background-image: linear-gradient(#fff,#fff);
}
.navbar-default .dropdown-menu.notify-drop .notify-drop-footer {
  border-top: 1px solid #e2e2e2;
  bottom: 0;
  position: relative;
  padding: 8px 15px;
}
.navbar-default .dropdown-menu.notify-drop .notify-drop-footer a {
  color: #777;
  text-decoration: none;
}
.navbar-default .dropdown-menu.notify-drop .notify-drop-footer a:hover {
  color: #333;
}

.badge-notify {
  background: @human-color;
  position: relative;
  top: -15px;
  left: -5px;
}